// css 初始化
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}

body {
    background: url(../images/bg.jpg) no-repeat top center;
    background-size: 100%;
    line-height: 1.15;
}

header {
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;

    h1 {
        font-size: .475rem;
        line-height: 1rem;
        text-align: center;
        color: #fff;
    }

    .showTime {
        position: absolute;
        right: .375rem;
        top: 0;
        line-height: .9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: .25rem;
    }
}

// 页面主体盒子
.mainbox {
    display: flex;
    min-width: 1024px;
    // max-width: 1920px;
    margin: 0 auto;
    // background-color: pink;
    padding: .125rem .125rem 0;

    .column {
        flex: 3;
    }

    .column:nth-child(2) {
        flex: 5;
        margin: 0 .125rem .1875rem;
    }

    .panel {
        position: relative;
        height: 3.875rem;
        padding: 0 .1875rem .5rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        margin-bottom: .1875rem;
        background: url(../images//line\(1\).png) rgba(255, 255, 255, 0.03);

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: .125rem;
            height: .125rem;
            border-left: .025rem solid #02a6b5;
            border-top: .025rem solid #02a6b5;
            content: "";
        }

        &::after {
            position: absolute;
            top: 0;
            right: 0;
            width: .125rem;
            height: .125rem;
            border-right: .025rem solid #02a6b5;
            border-top: .025rem solid #02a6b5;
            content: "";
        }

        .panel-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: red;

            &::before {
                position: absolute;
                bottom: 0;
                right: 0;
                width: .125rem;
                height: .125rem;
                border-right: .025rem solid #02a6b5;
                border-bottom: .025rem solid #02a6b5;
                content: "";
            }

            &::after {
                position: absolute;
                bottom: 0;
                left: 0;
                width: .125rem;
                height: .125rem;
                border-left: .025rem solid #02a6b5;
                border-bottom: .025rem solid #02a6b5;
                content: "";
            }
        }

        h2 {
            height: .6rem;
            color: #fff;
            line-height: .6rem;
            text-align: center;
            font-size: .25rem;
            font-weight: 400;
        }

        .chart {
            height: 3rem;
            // background-color: pink;
        }
    }
}

// no模块
.no {
    background-color: rgba(101, 132, 226, 0.1);
    padding: .1875rem;

    .no-hd {
        position: relative;
        border: 1px solid rgba(25, 186, 139, 0.17);

        &::before {
            position: absolute;
            bottom: 0;
            right: 0;
            content: "";
            width: .375rem;
            height: .125rem;
            border-bottom: .025rem solid #02a6b5;
            border-right: .025rem solid #02a6b5;
        }

        &::after {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: .375rem;
            height: .125rem;
            border-top: .025rem solid #02a6b5;
            border-left: .025rem solid #02a6b5;
        }

        ul {
            display: flex;

            li {
                position: relative;
                flex: 1;
                line-height: 1rem;
                font-size: .875rem;
                color: #ffeb7b;
                text-align: center;
                font-family: "electronicFont";
            }

            &::after {
                content: "";
                position: absolute;
                top: 25%;
                right: 50%;
                height: 50%;
                width: .0125rem;
                background: rgba(255, 255, 255, 0.2);
            }
        }
    }

    .no-bd {
        ul {
            display: flex;

            li {
                flex: 1;
                text-align: center;
                color: rgba(255, 255, 255, 0.7);
                font-size: 0.225rem;
                height: .5rem;
                line-height: .5rem;
                padding-top: .125rem;
            }
        }
    }
}

.map {
    height: 10.125rem;
    position: relative;

    // background-color: yellow;
    .map1 {
        width: 6.475rem;
        height: 6.475rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url(../images/map.png) no-repeat;
        background-size: 100% 100%;
        opacity: 0.3;
    }
    // 旋转球
    .map2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 6.7875rem;
        height: 8.0375rem;
        background: url(../images/lbx.png) no-repeat;
        background-size: 100% 100%;
        animation: rotate1 15s linear infinite;
        opacity: 0.6;
    }
    // 地图
    .map3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 7.075rem;
        height: 7.075rem;
        background: url(../images/jt.png) no-repeat;
        background-size: 100% 100%;
        animation: rotate2 10s linear infinite;
        opacity: 0.6;
    }
    // 地图样式
    .chart{
        position: absolute;
        top: 0;
        left: 0;
        // background-color: red;
        height: 10.125rem;
        width: 100%;
    }

    @keyframes rotate1 {
        form {
            transform: translate(-50%, -50%) rotate(0deg);
        }to{
            transform: translate(-50%,-50%) rotate(360deg);
        }
    }
    @keyframes rotate2 {
        form {
            transform: translate(-50%, -50%) rotate(0deg);
        }to{
            transform: translate(-50%,-50%) rotate(-360deg);
        }
    }
}